@import "smart-grid.less";
@import "__header.less";
@import "__main.less";
@import "__footer.less";

.reset();
body {
	padding: 0 15px;
	background: rgba(255,255,255,0.1);
	font-family: 'Noto Serif', serif;

}
